language: java

deploy:
  provider: gae
  keyfile: BenitaAccesorios-ec8b4a4ded8e.json
  project: benita-accesorios
  verbosity: debug

branches:
  only:
    - feature/springBootApp

before_install:
- openssl aes-256-cbc -K $encrypted_86fda2a01824_key -iv $encrypted_86fda2a01824_iv
  -in BenitaAccesorios-ec8b4a4ded8e.json.enc -out .\\BenitaAccesorios-ec8b4a4ded8e.json
  -d

